
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>THE ARCHIVE</title>
      <!-- Google AdSense - replace ca-pub-XXXXXXXXXXXXXXX with your publisher id -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous" data-ad-client="ca-pub-XXXXXXXXXXXXXXX"></script>
      <script type="module" crossorigin src="/assets/index-Bz5eOaqb.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DtkbArEV.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  